# Hello-Java-Sec

./: .gitignore  Dockerfile  README.md  codeql.sh  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/best/hello/: HelloApplication.java  Swagger2.java
src/main/java/com/best/hello/Dao/: User.java
src/main/java/com/best/hello/config/: LoginHandlerInterceptor.java  MvcConfig.java  MyMvcConfig.java
src/main/java/com/best/hello/controller/: Admin.java  BAC.java  CORS.java  CSRF.java  CSVInjection.java  Deserialize.java  DoS.java  Fastjson.java  FastjsonVul.java  GetIP.java  IPForgery.java  Index.java  JNDI.java  JWT.java  JacksonVul.java  Login.java  PathTraversal.java  RCE.java  Redirect.java  SQLI.java  SSRF.java  SSTI.java  SpEL.java  Test.java  Traversal.java  Unauth.java  Upload.java  XFF.java  XPathInjection.java  XSS.java  XStreamVul.java
src/main/java/com/best/hello/controller/ComponentsVul/: FastjsonVul.java  JacksonVul.java  Log4jVul.java  ShiroVul.java  XStreamVul.java
src/main/java/com/best/hello/controller/Deserialization/: Deserialization.java  SnakeYamlVul.java  XMLDecoderVul.java
src/main/java/com/best/hello/controller/Deserialize/: Deserialization.java  ObjectInputStream.java  XMLDecoderVul.java  YamlVul.java
src/main/java/com/best/hello/controller/EvilClass/: TemplatesBytes.java
src/main/java/com/best/hello/controller/IDOR/: IDOR1.java  IDOR2.java
src/main/java/com/best/hello/controller/JNDI/: EvilObject.java  JNDIInject.java  JNDILdapServer.java  JNDIRmiServer.java
src/main/java/com/best/hello/controller/LogicFlaw/: PasswordReset.java
src/main/java/com/best/hello/controller/RCE/: GroovyVul.java  LoadJsVul.java  ProcessBuilderVul.java  ProcessImplVul.java  RuntimeVul.java
src/main/java/com/best/hello/controller/RMI/: Client.java  Dog.java  RMIClient.java  RegistryVul.java  Server.java
src/main/java/com/best/hello/controller/SQLI/: Hibernate.java  JDBC.java  MyBatis.java
src/main/java/com/best/hello/controller/XSS/: XSS.java
src/main/java/com/best/hello/controller/XXE/: Student.java  XXE.java
src/main/java/com/best/hello/entity/: Person.java  User.java  UserIDOR.java  XSSEntity.java
src/main/java/com/best/hello/mapper/: UserMapper.java  XSSMapper.java
src/main/java/com/best/hello/test/: SecTest.java
src/main/java/com/best/hello/util/: CookieUtils.java  Http.java  HttpClientUtils.java  JwtUtils.java  RegexUtils.java  Security.java  util.java
src/main/resources/: ESAPI.properties  application-dev.properties  application-docker.properties  application.properties  application.properties1  banner.txt  db.sql  log4j2.component.properties  validation.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: base.css  dashboard.css  signin.css
src/main/resources/templates/: actuator.html  bac.html  captcha_vul.html  configerror.html  cors.html  csrf.html  csv_injection.html  deserialization.html  deserialize.html  dos.html  fastjson.html  forgot_pass.html  idor.html  idoradmin.html  index-bak.html  index.html  ip_forgery.html  jackson.html  jndi.html  jwt.html  log4j.html  login.html  logs.html  password.html  rce.html  redirect.html  shiro.html  spel.html  sqli.html  sqli_jdbc.html  sqli_mybatis.html  ssrf.html  ssti.html  swagger.html  traversal.html  unauth.html  upload.html  velocity.html  xff.html  xpath.html  (+5 more)
src/main/resources/templates/commons/: 400.html  401.html  403.html  404.html  commons.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/idor/: idor_horizontal.html  idor_vertical.html
src/main/resources/templates/lang/: en.html  zh.html
src/main/resources/templates/logicflaw/: passwordreset.html
src/main/resources/templates/velocity/: merge.vm
src/test/java/com/best/hello/: HelloApplicationTests.java
