spring.profiles.active=dev

# Actuator\u8BBE\u7F6E\u5168\u90E8\u66B4\u9732
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
# \u81EA\u5B9A\u4E49\u7AEF\u70B9
info.author=nul1
info.create=2021-07-10

# \u914D\u7F6Emapper.xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

# \u542F\u52A8\u65E5\u5FD7
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./
management.health.ldap.enabled=false

# \u9ED8\u8BA4\u8D26\u53F7\uFF0C\u8BF7\u53CA\u65F6\u4FEE\u6539
local.admin.name = admin
local.admin.password = admin

# Freemarker \u6A21\u7248\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8