spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
server.address=0.0.0.0

server.servlet.session.timeout=6h
# Actuator设置全部暴露
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
# 自定义端点
info.author=nul1
info.create=2021-07-10
info.update=2022-04-28


# 配置mapper.xml路径
mybatis.mapper-locations=classpath:mapper/*.xml

# 启动日志
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./
