                            ____
                        .-        -.
                      |,  .-.  .-.  ,|
                      | )(_ /  \_ )( |
                      |/     /\     \|
             (@_      <__    ^^    __>
             ) \_______\__|IIIIII|__/____________________
      (_)\@8@8{}<________________________________________>
             )_/         \ IIIIII /
             (@           --------

		       ->>[======================]->>
		       MMMMMM---==[=Program : Hello Java Sec
	           MMMMMM---==[=Version : 1.0.2
	           MMMMMM---==[=Update : 2021/08/25
	           MMMMMM---==[=Powered By : nul1